create table Clientes (
  ID int auto_increment,
  nome varchar(250),
  estado char(2),
  constraint PKClientes primary key(ID)
);

  create table pedidos (
  ID int auto_increment,
  ClienteID int,
  produto varchar(250),
  valor decimal(10, 2),
  data date,
  constraint PKPedidos primary key (ID),
  constraint FKClientePedidos foreign key (CLienteID) references Clientes(ID)
  );





insert into clientes(nome, cidade, estado) values
    ("joão silva", "São Paulo", "SP"),
    ("Maria Oliveira", "Rio de Janeiro", "RJ"),
    ("Carlos Souza", "Campinas", "SP");

    insert into pedidos (clienteid, produto, valor, data) values
    (1, "Notebook", 3500.00, "2025-05-01"),
    (2, "Mouse", 80.00, "2025-05-03"),
    (3, "Teclado", 120.00, "2025-05-02"),
    (1, "Monitor", 800.00, "2025-05-04");



    create view RelatorioPedidos as select c.nome as clientes, c.cidade, p.produto, p.valor, p.data from pedidos p join clientes c on p.clienteid = c.id

    
  


create view pedidosimples as select id, clienteid, produto, valor, data from pedidos;

insert into pedidosimples (clienteid, produto, valor, data)
values (3, "SSD", 270.00 "2025-06-01");
