create table produtos (
id_produto int primary key auto_increment,
nome_produto varchar(100) not null,
preco decimal(10,2) not null,
estoque int not null default 0
);

create table vendas (
id_venda int primary key auto_increment,
data_venda datetime default current_timestamp
);

create table itens_vendas (
id_item int primary key auto_increment,
id_venda int,
id_produto int,
quantidade int not null,
foreign key (id_venda) references vendas (id_venda),
foreign key (id_produto) references produtos (id_produto)
);

create table auditoria (
id_auditoria int primary key auto_increment,
tabela varchar(50) not null,
operacao varchar(50),
mensagem text,
descricao text,
data_registro timestamp default current_timestamp
);

insert into produtos (nome_produto, preco, estoque) values 
('Notebook', 3500.00, 10),
('Smartphone', 2000.00, 15),
('Tablet', 1500.00, 20);

delimiter //
create trigger trg_auditoria_preco
after update on produtos
for each row
begin
if new.preco <> old.preco then
insert into auditoria (
tabela,
operacao,
mensagem
) values (
'produtos',
'alteracao_preco',
concat ('Produto ID: ', new.id_produto,
' teve o preço alterado de R$', old.preco,
' para R$', new.preco)
);
end if;
END //

delimiter ;

select 'antes da alteracao' as status;

update produtos set preco = 3000.00 where id_produto = 1;

select * from produtos;

select 'depois da alteração' as status;

select * from produtos;

select 'registros da auditoria' as status;

select * from auditoria order by data_registro desc;

delimiter //
create trigger trg_auditoria_venda
after insert on itens_vendas
for each row
begin
update produtos
set estoque = estoque - new.quantidade
where id_produto = new.id_produto;
insert into auditoria (
tabela, 
operacao,
mensagem
) values (
'itens_venda',
'nova_venda',
concat ('Venda ID', new.id_venda,
' - Produto ID: ', new.id_produto,
' - Quantidade: ', new.quantidade)
);
END //

delimiter ;

insert into vendas (data_venda) values (now());

insert into itens_vendas (id_venda, id_produto, quantidade) valuues(1, 1, 2);

select 'auditoria final' as status;
select *  from auditoria
order by data_registro desc;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                        exercicios
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
delimiter //
create trigger impedir_remocao
before delete on produtos
for each row
begin 
select estoque from produtos
where id_produto = old.id_produto;
if estoque > 0 then
signal sqlstate '4500' set message_text = 'Não pode deletar este item, pois ainda está no estoque'
end if;
END //
